* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(235, 231, 231);
}
h1 {
    text-align: center;
}
.container {
    width: 90%;
    border: 1px solid black;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 80px);
}
.item {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item:nth-child(even) {
    background-color: firebrick;
}
.container2 {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 100px 50px;
    grid-template-rows: 50px 50px 80px;
    grid-auto-flow: column;
}
.container3 {
    border: 3px solid black;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
}
.gallery {
    width: 90%;
    margin: auto;
    border: solid rgb(8, 8, 8);
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 3px;
}
img {
    width: 100%;
    display: block;
}