* {
    margin: 0;
    padding: 0;
}
.container1 {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px);

}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-item {
    /* grid-column-start: 2;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-start: 4; */

    /* grid-column: 2 / 4;
    grid-row: 2 / 4; */

    /* grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2; */

    /* grid-column: 1 / span 2;
    grid-row: 1 / span 2; */

    
    /* grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: -4;
    grid-row-end: -1; */

    grid-column: -1 / -2;
    grid-row: -4 / -1;

    background-color: aquamarine;
}
.container2 {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: 
        'header header header'
        'sidebar content content'
        'footer footer footer';
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    grid-area: header;
    background-color: chartreuse;
}
.sidebar {
    grid-area: sidebar;
    background-color: blue;
}
.content {
    grid-area: content;
    background-color: gold;
}
.footer {
    grid-area: footer;
    background-color: salmon;
}
.container3 {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px);

}
.my-item1 {
    /* justify-self: start; */
    /* justify-self: end; */
    /* justify-self: center; */
    /* justify-self: stretch; */

    /* align-self: start; */
    /* align-self: end; */
    /* align-self: center; */
    /* align-self: stretch; */

    place-self: start end;

    background-color: aqua;
}
